# telephone

Project C#/Blazor/: Blazor.csproj  Startup.cs  _Imports.razor
Project C#/Blazor/Data/: CityService.cs
Project C#/Blazor/Pages/: Subscribe.razor  _Host.cshtml
Project C#/Blazor/Pages/MyPages/: AddCityPage.razor  CityPage.razor  SubscribePage.razor  TalkPage.razor
Project C#/Blazor/Service/: CityService.cs  CostService.cs  SubscribeService.cs  TalksService.cs
Project C#/Blazor/Shared/: NavMenu.razor
Project C#/BlazorApp1/: BlazorApp1.csproj  _Imports.razor
Project C#/BlazorApp1/Data/: AppSettings.cs  City.cs  Subscribe.cs  Talk.cs
Project C#/BlazorApp1/Pages/: Subscribe.razor  Subscribes.razor
Project C#/BlazorApp1/Shared/: NavMenu.razor
Project C#/BlazorApp2/Properties/: launchSettings.json
Project C#/BlazorTelephone/: BlazorTelephone.csproj  Program.cs  Startup.cs  _Imports.razor
Project C#/BlazorTelephone/Data/: AppSettings.cs  ISubscribeService.cs  SubscribeService.cs  WeatherForecast.cs  WeatherForecastService.cs
Project C#/BlazorTelephone/Pages/: FetchData.razor  Subscribe.razor  _Host.cshtml
Project C#/BlazorTelephone/Properties/: launchSettings.json
Project C#/BlazorTelephone/Shared/: NavMenu.razor
Project C#/ClassLibrary1/Models/: Subscribe.cs  telephoneContext.cs
Project C#/Telephone/: Program.cs  Startup.cs  Telephone.csproj  Telephone.sln  appsettings.json
Project C#/Telephone.Client/: Class1.cs
Project C#/Telephone.Client/Models/: Subscribe.cs  Talk.cs
Project C#/Telephone.Shared/: Program.cs  Telephone.Shared.csproj
Project C#/Telephone.Shared/Models/: Cost.cs
Project C#/Telephone.Shared/Properties/: AssemblyInfo.cs
Project C#/Telephone/Controllers/: CitiesController.cs  CityController.cs  SubscribesController.cs  TalksController.cs
Project C#/Telephone/GenericRepository/: CityRepository.cs  GenericRepository.cs  IGenericRepository.cs  SubscribesRepository.cs  TalksRepository.cs
Project C#/Telephone/Interfaces/Repository/: ICityRepository.cs  ISubscribesRepository.cs  ITalksRepository.cs
Project C#/Telephone/Migrations/: 20200418201945_AddingDateFields.Designer.cs  20200418201945_AddingDateFields.cs  telephoneContextModelSnapshot.cs
Project C#/Telephone/Models/: City.cs  Subscribe.cs  telephoneContext.cs
Project C#/TelephoneShared/: TelephoneShared.csproj
Project C#/TelephoneShared/Models/: City.cs  Cost.cs  Subscribe.cs  Talk.cs  telephoneContext.cs
